# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: d3d_agility_sdk-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\abertay$ coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\d3d_agility_sdk-subbuild\

#############################################
# Utility command for d3d_agility_sdk-populate

build d3d_agility_sdk-populate: phony CMakeFiles\d3d_agility_sdk-populate CMakeFiles\d3d_agility_sdk-populate-complete d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-done d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-build d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-configure d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-download d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-install d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-mkdir d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-patch d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-test d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\d3d_agility_sdk-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\d3d_agility_sdk-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\d3d_agility_sdk-subbuild" -B"D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\d3d_agility_sdk-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\d3d_agility_sdk-populate

build CMakeFiles\d3d_agility_sdk-populate | ${cmake_ninja_workdir}CMakeFiles\d3d_agility_sdk-populate: phony CMakeFiles\d3d_agility_sdk-populate-complete


#############################################
# Custom command for CMakeFiles\d3d_agility_sdk-populate-complete

build CMakeFiles\d3d_agility_sdk-populate-complete d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-done | ${cmake_ninja_workdir}CMakeFiles\d3d_agility_sdk-populate-complete ${cmake_ninja_workdir}d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-done: CUSTOM_COMMAND d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-install d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-mkdir d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-download d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-update d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-patch d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-configure d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-build d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-install d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\d3d_agility_sdk-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/d3d_agility_sdk-subbuild/CMakeFiles" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/d3d_agility_sdk-subbuild/CMakeFiles/d3d_agility_sdk-populate-complete" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/d3d_agility_sdk-subbuild/d3d_agility_sdk-populate-prefix/src/d3d_agility_sdk-populate-stamp/d3d_agility_sdk-populate-done""
  DESC = Completed 'd3d_agility_sdk-populate'
  restat = 1


#############################################
# Custom command for d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-build

build d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-build | ${cmake_ninja_workdir}d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-build: CUSTOM_COMMAND d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\d3d_agility_sdk-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/d3d_agility_sdk-subbuild/d3d_agility_sdk-populate-prefix/src/d3d_agility_sdk-populate-stamp/d3d_agility_sdk-populate-build""
  DESC = No build step for 'd3d_agility_sdk-populate'
  restat = 1


#############################################
# Custom command for d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-configure

build d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-configure | ${cmake_ninja_workdir}d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-configure: CUSTOM_COMMAND d3d_agility_sdk-populate-prefix\tmp\d3d_agility_sdk-populate-cfgcmd.txt d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\d3d_agility_sdk-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/d3d_agility_sdk-subbuild/d3d_agility_sdk-populate-prefix/src/d3d_agility_sdk-populate-stamp/d3d_agility_sdk-populate-configure""
  DESC = No configure step for 'd3d_agility_sdk-populate'
  restat = 1


#############################################
# Custom command for d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-download

build d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-download | ${cmake_ninja_workdir}d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-download: CUSTOM_COMMAND d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\download-d3d_agility_sdk-populate.cmake d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-urlinfo.txt d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/d3d_agility_sdk-subbuild/d3d_agility_sdk-populate-prefix/src/d3d_agility_sdk-populate-stamp/download-d3d_agility_sdk-populate.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/d3d_agility_sdk-subbuild/d3d_agility_sdk-populate-prefix/src/d3d_agility_sdk-populate-stamp/verify-d3d_agility_sdk-populate.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/d3d_agility_sdk-subbuild/d3d_agility_sdk-populate-prefix/src/d3d_agility_sdk-populate-stamp/extract-d3d_agility_sdk-populate.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/d3d_agility_sdk-subbuild/d3d_agility_sdk-populate-prefix/src/d3d_agility_sdk-populate-stamp/d3d_agility_sdk-populate-download""
  DESC = Performing download step (download, verify and extract) for 'd3d_agility_sdk-populate'
  pool = console
  restat = 1


#############################################
# Custom command for d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-install

build d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-install | ${cmake_ninja_workdir}d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-install: CUSTOM_COMMAND d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\d3d_agility_sdk-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/d3d_agility_sdk-subbuild/d3d_agility_sdk-populate-prefix/src/d3d_agility_sdk-populate-stamp/d3d_agility_sdk-populate-install""
  DESC = No install step for 'd3d_agility_sdk-populate'
  restat = 1


#############################################
# Custom command for d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-mkdir

build d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-mkdir | ${cmake_ninja_workdir}d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\d3d_agility_sdk-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/d3d_agility_sdk-subbuild/d3d_agility_sdk-populate-prefix/tmp/d3d_agility_sdk-populate-mkdirs.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/d3d_agility_sdk-subbuild/d3d_agility_sdk-populate-prefix/src/d3d_agility_sdk-populate-stamp/d3d_agility_sdk-populate-mkdir""
  DESC = Creating directories for 'd3d_agility_sdk-populate'
  restat = 1


#############################################
# Custom command for d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-patch

build d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-patch | ${cmake_ninja_workdir}d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-patch: CUSTOM_COMMAND d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-patch-info.txt d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\d3d_agility_sdk-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/d3d_agility_sdk-subbuild/d3d_agility_sdk-populate-prefix/src/d3d_agility_sdk-populate-stamp/d3d_agility_sdk-populate-patch""
  DESC = No patch step for 'd3d_agility_sdk-populate'
  pool = console
  restat = 1


#############################################
# Custom command for d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-test

build d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-test | ${cmake_ninja_workdir}d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-test: CUSTOM_COMMAND d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\d3d_agility_sdk-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/d3d_agility_sdk-subbuild/d3d_agility_sdk-populate-prefix/src/d3d_agility_sdk-populate-stamp/d3d_agility_sdk-populate-test""
  DESC = No test step for 'd3d_agility_sdk-populate'
  restat = 1


#############################################
# Custom command for d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-update

build d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-update | ${cmake_ninja_workdir}d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-update: CUSTOM_COMMAND d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-update-info.txt d3d_agility_sdk-populate-prefix\src\d3d_agility_sdk-populate-stamp\d3d_agility_sdk-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\d3d_agility_sdk-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/d3d_agility_sdk-subbuild/d3d_agility_sdk-populate-prefix/src/d3d_agility_sdk-populate-stamp/d3d_agility_sdk-populate-update""
  DESC = No update step for 'd3d_agility_sdk-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/d3d_agility_sdk-subbuild

build all: phony d3d_agility_sdk-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake CMakeLists.txt d3d_agility_sdk-populate-prefix\tmp\d3d_agility_sdk-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake CMakeLists.txt d3d_agility_sdk-populate-prefix\tmp\d3d_agility_sdk-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
