# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dxc-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\abertay$ coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\dxc-subbuild\

#############################################
# Utility command for dxc-populate

build dxc-populate: phony CMakeFiles\dxc-populate CMakeFiles\dxc-populate-complete dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-done dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-build dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-configure dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-download dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-install dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-mkdir dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-patch dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-test dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\dxc-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\dxc-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\dxc-subbuild" -B"D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\dxc-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\dxc-populate

build CMakeFiles\dxc-populate | ${cmake_ninja_workdir}CMakeFiles\dxc-populate: phony CMakeFiles\dxc-populate-complete


#############################################
# Custom command for CMakeFiles\dxc-populate-complete

build CMakeFiles\dxc-populate-complete dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-done | ${cmake_ninja_workdir}CMakeFiles\dxc-populate-complete ${cmake_ninja_workdir}dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-done: CUSTOM_COMMAND dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-install dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-mkdir dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-download dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-update dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-patch dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-configure dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-build dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-install dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\dxc-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/dxc-subbuild/CMakeFiles" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/dxc-subbuild/CMakeFiles/dxc-populate-complete" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/dxc-subbuild/dxc-populate-prefix/src/dxc-populate-stamp/dxc-populate-done""
  DESC = Completed 'dxc-populate'
  restat = 1


#############################################
# Custom command for dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-build

build dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-build | ${cmake_ninja_workdir}dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-build: CUSTOM_COMMAND dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\dxc-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/dxc-subbuild/dxc-populate-prefix/src/dxc-populate-stamp/dxc-populate-build""
  DESC = No build step for 'dxc-populate'
  restat = 1


#############################################
# Custom command for dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-configure

build dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-configure | ${cmake_ninja_workdir}dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-configure: CUSTOM_COMMAND dxc-populate-prefix\tmp\dxc-populate-cfgcmd.txt dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\dxc-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/dxc-subbuild/dxc-populate-prefix/src/dxc-populate-stamp/dxc-populate-configure""
  DESC = No configure step for 'dxc-populate'
  restat = 1


#############################################
# Custom command for dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-download

build dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-download | ${cmake_ninja_workdir}dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-download: CUSTOM_COMMAND dxc-populate-prefix\src\dxc-populate-stamp\download-dxc-populate.cmake dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-urlinfo.txt dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/dxc-subbuild/dxc-populate-prefix/src/dxc-populate-stamp/download-dxc-populate.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/dxc-subbuild/dxc-populate-prefix/src/dxc-populate-stamp/verify-dxc-populate.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/dxc-subbuild/dxc-populate-prefix/src/dxc-populate-stamp/extract-dxc-populate.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/dxc-subbuild/dxc-populate-prefix/src/dxc-populate-stamp/dxc-populate-download""
  DESC = Performing download step (download, verify and extract) for 'dxc-populate'
  pool = console
  restat = 1


#############################################
# Custom command for dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-install

build dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-install | ${cmake_ninja_workdir}dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-install: CUSTOM_COMMAND dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\dxc-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/dxc-subbuild/dxc-populate-prefix/src/dxc-populate-stamp/dxc-populate-install""
  DESC = No install step for 'dxc-populate'
  restat = 1


#############################################
# Custom command for dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-mkdir

build dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-mkdir | ${cmake_ninja_workdir}dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\dxc-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/dxc-subbuild/dxc-populate-prefix/tmp/dxc-populate-mkdirs.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/dxc-subbuild/dxc-populate-prefix/src/dxc-populate-stamp/dxc-populate-mkdir""
  DESC = Creating directories for 'dxc-populate'
  restat = 1


#############################################
# Custom command for dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-patch

build dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-patch | ${cmake_ninja_workdir}dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-patch: CUSTOM_COMMAND dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-patch-info.txt dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\dxc-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/dxc-subbuild/dxc-populate-prefix/src/dxc-populate-stamp/dxc-populate-patch""
  DESC = No patch step for 'dxc-populate'
  pool = console
  restat = 1


#############################################
# Custom command for dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-test

build dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-test | ${cmake_ninja_workdir}dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-test: CUSTOM_COMMAND dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\dxc-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/dxc-subbuild/dxc-populate-prefix/src/dxc-populate-stamp/dxc-populate-test""
  DESC = No test step for 'dxc-populate'
  restat = 1


#############################################
# Custom command for dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-update

build dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-update | ${cmake_ninja_workdir}dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-update: CUSTOM_COMMAND dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-update-info.txt dxc-populate-prefix\src\dxc-populate-stamp\dxc-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\abertay coursework\donut\Donut-Samples\out\build\x64-Debug\_deps\dxc-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/dxc-subbuild/dxc-populate-prefix/src/dxc-populate-stamp/dxc-populate-update""
  DESC = No update step for 'dxc-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/abertay coursework/donut/Donut-Samples/out/build/x64-Debug/_deps/dxc-subbuild

build all: phony dxc-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake CMakeLists.txt dxc-populate-prefix\tmp\dxc-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake CMakeLists.txt dxc-populate-prefix\tmp\dxc-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
